{
  "name": "arctic-tree",
  "version": "0.0.1",
  "description": "React-vitrualized Tree",
  "main": "lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xerasovanon@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized": "^9.22.5"
  }
}
